<!DOCTYPE html>
<html>
<head>
	<title>Cogitare</title>
	<link rel="icon" href="images\brain.ico">
	<link rel="stylesheet" type="text/css" href="css\stylecogi.css">
	<script src="javascript\testmenu.js"></script>
	<meta charset="utf-8" />
	<body>
		<div class="top">
			Cogitare
		</div>
		<br>
		<div class="gotest">
			<center><button class="buttontest" onclick="Testmenu()">Test</button></center>
		</div>
		<br>
		<br>
		<br>
		<p><span>What is "Cogitare" ?</span><span>It is a website that asks you five english questions a day to make you work your brain. There are four levels : Easy, Medium, Hard and Mixed.</span>
			<br><p><span>What does "Cogitare" mean ?</span><span>"Cogitare" is from Latin and means "to think".</span>
			<br><span class="enc">Work well !</span></p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
	Cogitare©
</div>
	</body>
</head>
</html>